spring.config.import=optional:env.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/swoznia3
spring.datasource.username=swoznia3
spring.datasource.password=KSSeLyBFSgMHgTFC